# MSBuild-Template-Engine

./: MTE.sln  README.md
Examples/SimpleLogger/AssemblyToProcess/: AssemblyToProcess.csproj  Class1.cs  Class1.g.cs
Examples/SimpleLogger/LoggingTemplate.MTE/: LoggingTemplate.MTE.csproj  MteTemplate.cs  app.config
MTE.CSharp/: Class1.cs  MTE.CSharp.csproj  PerFileTemplate.cs
MTE.Core/: Class1.cs  Config.cs  ITemplate.cs  MTE.Core.csproj  Runner.cs  TemplateResult.cs
MTE.Tasks/: AssemblyResolver.cs  Class1.cs  MTE.Tasks.csproj  MTE.targets  Runner.cs  TemplateTask.cs
MTE.Tasks.Tests/: MTE.Tasks.Tests.csproj  SimpleLoggerTests.cs  UnitTest1.cs  packages.config
MTE.Tasks.Tests/Properties/: AssemblyInfo.cs
